<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="cPU-sr-nlp">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="xzR-41-Tpf" customClass="FriendsListViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6s-p7-TLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-zI-HiF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryContactCell" rowHeight="90" id="prp-ah-WAi" customClass="HistoryContactCell" customModule="tBank_nUi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prp-ah-WAi" id="uEc-qQ-Eh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-3f-Rnl">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-BN-Nih">
                                                            <rect key="frame" x="14.5" y="6" width="31.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8yg-hv-A5o"/>
                                                        <constraint firstAttribute="height" constant="60" id="Kv8-a3-tM8"/>
                                                        <constraint firstItem="Vp6-BN-Nih" firstAttribute="centerX" secondItem="2dD-3f-Rnl" secondAttribute="centerX" id="eMR-xQ-t7b"/>
                                                        <constraint firstItem="Vp6-BN-Nih" firstAttribute="centerY" secondItem="2dD-3f-Rnl" secondAttribute="centerY" id="ho5-J0-SO2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-ol-AVZ">
                                                    <rect key="frame" x="83" y="19" width="125.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-WG-145">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Du-3h2">
                                                            <rect key="frame" x="0.0" y="34.5" width="111.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2ed-ol-AVZ" firstAttribute="top" secondItem="uEc-qQ-Eh3" secondAttribute="topMargin" constant="8" id="BoW-Nq-XmH"/>
                                                <constraint firstItem="2ed-ol-AVZ" firstAttribute="leading" secondItem="2dD-3f-Rnl" secondAttribute="trailing" constant="8" id="CVI-jt-FEm"/>
                                                <constraint firstItem="2dD-3f-Rnl" firstAttribute="leading" secondItem="uEc-qQ-Eh3" secondAttribute="leadingMargin" id="KGP-6A-3DR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ed-ol-AVZ" secondAttribute="bottom" constant="8" id="Kxf-bw-RJx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dD-3f-Rnl" secondAttribute="bottom" constant="4" id="VRD-Zf-AGJ"/>
                                                <constraint firstItem="2dD-3f-Rnl" firstAttribute="top" secondItem="uEc-qQ-Eh3" secondAttribute="topMargin" constant="4" id="f3A-ha-Osb"/>
                                                <constraint firstItem="2ed-ol-AVZ" firstAttribute="leading" secondItem="2dD-3f-Rnl" secondAttribute="trailing" constant="8" id="k6D-vu-qro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="accountNumberLabel" destination="GbL-Du-3h2" id="d6X-LC-b7M"/>
                                            <outlet property="initialsLabel" destination="Vp6-BN-Nih" id="0W7-R0-z2Q"/>
                                            <outlet property="nameLabel" destination="WKb-WG-145" id="hMO-OO-XsT"/>
                                            <outlet property="roundView" destination="2dD-3f-Rnl" id="PDK-SQ-aVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqn-hI-7sZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NzE-zI-HiF" id="pun-dH-UcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVn-L9-bOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="142.63392857142856"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="nCQ-Ay-BEw">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerViewController" id="pSc-kY-Lfb" customClass="QRCodeScannerViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z71-a4-GrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jcj-Us-VS9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhD-M3-EXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="69j-fq-roa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="izt-MS-Are" customClass="ProfileViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6f-wj-3UG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-To-Wtp">
                                <rect key="frame" x="62.5" y="40" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mjY-K3-fJa"/>
                                    <constraint firstAttribute="width" constant="250" id="sbg-E2-fcu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-4W-era">
                                <rect key="frame" x="62.5" y="567" width="250" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7B2-A9-fja"/>
                                    <constraint firstAttribute="height" constant="70" id="X7J-Y3-zHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonDidTapped:" destination="izt-MS-Are" eventType="touchUpInside" id="fZW-cX-nKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As3-k9-dBg">
                                <rect key="frame" x="25" y="315" width="325" height="53.5"/>
                                <string key="text">Your friend can scan Your QR Code up there for fast money transfer. Also You can scan someone else's code, if u want fast money transfer.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As3-k9-dBg" firstAttribute="top" secondItem="eFl-To-Wtp" secondAttribute="bottom" constant="25" id="4F3-Ur-ynO"/>
                            <constraint firstItem="riK-RO-4lF" firstAttribute="trailing" secondItem="As3-k9-dBg" secondAttribute="trailing" constant="25" id="5dP-BR-REc"/>
                            <constraint firstItem="a0d-4W-era" firstAttribute="centerX" secondItem="j6f-wj-3UG" secondAttribute="centerX" id="Exf-D2-11t"/>
                            <constraint firstItem="riK-RO-4lF" firstAttribute="bottom" secondItem="a0d-4W-era" secondAttribute="bottom" constant="30" id="JDJ-Kh-UGO"/>
                            <constraint firstItem="eFl-To-Wtp" firstAttribute="centerX" secondItem="j6f-wj-3UG" secondAttribute="centerX" id="W7J-6t-SM3"/>
                            <constraint firstItem="As3-k9-dBg" firstAttribute="leading" secondItem="riK-RO-4lF" secondAttribute="leading" constant="25" id="izO-z5-aWC"/>
                            <constraint firstItem="eFl-To-Wtp" firstAttribute="top" secondItem="riK-RO-4lF" secondAttribute="top" constant="40" id="ofM-Pp-DiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riK-RO-4lF"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="eFl-To-Wtp" id="7gp-Qf-Ldz"/>
                        <outlet property="scanButton" destination="a0d-4W-era" id="uYN-WJ-JQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-O9-sij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-615.74212893553226"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfX-2k-4OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-mj-1EV">
                                <rect key="frame" x="186" y="537" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-bb-siq">
                                <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Obj-FG-EUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-2O-iha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-e8-rga">
                                            <rect key="frame" x="20" y="37.5" width="202" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-w6-a91">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-ur-FNS">
                                                    <rect key="frame" x="0.0" y="57" width="202" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,00 zł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-6E-vqT">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="58.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-SC-o4G">
                                                    <rect key="frame" x="0.0" y="141.5" width="149" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DHX-2O-iha" firstAttribute="leading" secondItem="Obj-FG-EUV" secondAttribute="leading" id="6sM-pK-lyF"/>
                                        <constraint firstItem="S8Y-e8-rga" firstAttribute="centerY" secondItem="Obj-FG-EUV" secondAttribute="centerY" id="FCY-Q2-EYi"/>
                                        <constraint firstItem="DHX-2O-iha" firstAttribute="top" secondItem="Obj-FG-EUV" secondAttribute="top" id="Jpq-E5-IRY"/>
                                        <constraint firstItem="S8Y-e8-rga" firstAttribute="leading" secondItem="Obj-FG-EUV" secondAttribute="leading" constant="20" id="LdA-4f-9Pu"/>
                                        <constraint firstAttribute="trailing" secondItem="DHX-2O-iha" secondAttribute="trailing" id="eML-Dd-JRS"/>
                                        <constraint firstAttribute="bottom" secondItem="DHX-2O-iha" secondAttribute="bottom" id="nsk-vS-V3e"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryContactCell" rowHeight="90" id="KI6-Z6-q5N" customClass="HistoryContactCell" customModule="tBank_nUi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KI6-Z6-q5N" id="QAG-4x-19y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-yG-MKE">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-uA-08U">
                                                            <rect key="frame" x="14.5" y="6" width="31.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2uS-cu-6gA"/>
                                                        <constraint firstItem="kjA-uA-08U" firstAttribute="centerY" secondItem="4m1-yG-MKE" secondAttribute="centerY" id="W99-xH-N71"/>
                                                        <constraint firstItem="kjA-uA-08U" firstAttribute="centerX" secondItem="4m1-yG-MKE" secondAttribute="centerX" id="Xyu-kT-XZc"/>
                                                        <constraint firstAttribute="height" constant="60" id="uRW-Xz-TMD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-77-spW">
                                                    <rect key="frame" x="83" y="19" width="125.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-e3-EKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-gB-Xcm">
                                                            <rect key="frame" x="0.0" y="34.5" width="111.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-9g-iBw">
                                                    <rect key="frame" x="290" y="32" width="58" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6D3-77-spW" secondAttribute="bottom" constant="8" id="1QF-bg-X7V"/>
                                                <constraint firstItem="6D3-77-spW" firstAttribute="leading" secondItem="4m1-yG-MKE" secondAttribute="trailing" constant="8" id="338-Gd-s0t"/>
                                                <constraint firstItem="6D3-77-spW" firstAttribute="top" secondItem="QAG-4x-19y" secondAttribute="topMargin" constant="8" id="4EH-g1-67t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sL0-9g-iBw" secondAttribute="bottom" constant="21" id="B5f-7K-aTt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4m1-yG-MKE" secondAttribute="bottom" constant="4" id="EZd-mq-1hB"/>
                                                <constraint firstItem="4m1-yG-MKE" firstAttribute="leading" secondItem="QAG-4x-19y" secondAttribute="leadingMargin" id="Lbn-2B-6aG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sL0-9g-iBw" secondAttribute="trailing" constant="12" id="PQb-eV-fQi"/>
                                                <constraint firstItem="sL0-9g-iBw" firstAttribute="top" secondItem="QAG-4x-19y" secondAttribute="topMargin" constant="21" id="VT2-CD-GMO"/>
                                                <constraint firstItem="4m1-yG-MKE" firstAttribute="top" secondItem="QAG-4x-19y" secondAttribute="topMargin" constant="4" id="aGi-hy-gco"/>
                                                <constraint firstItem="6D3-77-spW" firstAttribute="leading" secondItem="4m1-yG-MKE" secondAttribute="trailing" constant="8" id="pYc-5u-ypP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="accountNumberLabel" destination="r2O-gB-Xcm" id="onw-Ca-ca5"/>
                                            <outlet property="balanceLabel" destination="sL0-9g-iBw" id="zqe-k5-d9N"/>
                                            <outlet property="initialsLabel" destination="kjA-uA-08U" id="G5z-gX-KC8"/>
                                            <outlet property="nameLabel" destination="Y6q-e3-EKH" id="2Ol-5W-8rs"/>
                                            <outlet property="roundView" destination="4m1-yG-MKE" id="zOE-kp-dKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-wx-cKq" customClass="FloatingButtonView" customModule="tBank_nUi" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="572" width="250" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eqA-Mz-lD3"/>
                                    <constraint firstAttribute="width" constant="250" id="uIj-g2-t8W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzk-bb-siq" firstAttribute="top" secondItem="Mxp-5t-tP0" secondAttribute="top" constant="5" id="151-09-G0c"/>
                            <constraint firstItem="ZC4-wx-cKq" firstAttribute="centerX" secondItem="KfX-2k-4OL" secondAttribute="centerX" id="BjE-Ce-dk9"/>
                            <constraint firstItem="Yzk-bb-siq" firstAttribute="trailing" secondItem="Mxp-5t-tP0" secondAttribute="trailing" id="Eoa-Z7-aXI"/>
                            <constraint firstItem="Yzk-bb-siq" firstAttribute="bottom" secondItem="Mxp-5t-tP0" secondAttribute="bottom" id="Hdb-fK-wyt"/>
                            <constraint firstItem="Mxp-5t-tP0" firstAttribute="bottom" secondItem="ZC4-wx-cKq" secondAttribute="bottom" constant="25" id="UYb-7a-M7k"/>
                            <constraint firstItem="Yzk-bb-siq" firstAttribute="leading" secondItem="Mxp-5t-tP0" secondAttribute="leading" id="ejS-WP-9Un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxp-5t-tP0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pNd-mj-1EV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yx8-Mr-obz"/>
                    <connections>
                        <outlet property="buttonView" destination="ZC4-wx-cKq" id="3te-tY-5f4"/>
                        <outlet property="moneyBackgroundImage" destination="DHX-2O-iha" id="3Ug-G4-gnu"/>
                        <outlet property="tableView" destination="Yzk-bb-siq" id="ciI-yF-R2X"/>
                        <outlet property="userAccountNumberLabel" destination="4SS-SC-o4G" id="Qpt-Ej-eb5"/>
                        <outlet property="userMoneyLabel" destination="GXc-6E-vqT" id="qMU-xf-dWF"/>
                        <outlet property="userNameLabel" destination="iOR-w6-a91" id="1mD-lU-muI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--New Transfer View Controller-->
        <scene sceneID="3EM-Ot-WDf">
            <objects>
                <viewController storyboardIdentifier="NewTransferViewController" id="Bfn-tN-azN" customClass="NewTransferViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFm-Ad-QqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-c4-L0s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-bQ-bdo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-vM-ceI">
                                                <rect key="frame" x="20" y="20" width="335" height="657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-va-IUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="322"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz nazwę odbiorcy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-Tk-VAq">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz numer rachunku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-LZ-ySg">
                                                                <rect key="frame" x="0.0" y="94" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="accountNumberChanged:" destination="Bfn-tN-azN" eventType="editingChanged" id="YhK-Nl-7Fu"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tytuł przelewu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-uh-H5I">
                                                                <rect key="frame" x="0.0" y="188" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I96-1V-bdT">
                                                                <rect key="frame" x="0.0" y="282" width="335" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data przelewu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-vb-UDX">
                                                                        <rect key="frame" x="0.0" y="3" width="287" height="34"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-JS-jUx">
                                                                        <rect key="frame" x="295" y="1" width="40" height="37.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="YQn-Ev-EZg"/>
                                                                            <constraint firstAttribute="width" constant="40" id="xAv-fw-kx6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz kwote ($)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-IU-V43">
                                                        <rect key="frame" x="0.0" y="392" width="335" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-zH-Wex">
                                                        <rect key="frame" x="0.0" y="496" width="335" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26H-sU-8jK">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this person to your friends list?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-6a-w1d">
                                                                <rect key="frame" x="59" y="0.0" width="276" height="31"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-kz-Ztg">
                                                        <rect key="frame" x="0.0" y="597" width="335" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IQd-sY-l2t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Send Transfer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendTransactionButtonAction:" destination="Bfn-tN-azN" eventType="touchUpInside" id="XMY-5I-3Sg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y6F-vM-ceI" firstAttribute="leading" secondItem="xIi-bQ-bdo" secondAttribute="leading" constant="20" id="0Dm-aJ-xpS"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6F-vM-ceI" secondAttribute="trailing" constant="20" id="5GA-jX-GAj"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6F-vM-ceI" secondAttribute="bottom" constant="140" id="bm0-1d-c73"/>
                                            <constraint firstItem="Y6F-vM-ceI" firstAttribute="top" secondItem="xIi-bQ-bdo" secondAttribute="top" constant="20" id="qj6-Li-K3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xIi-bQ-bdo" secondAttribute="bottom" id="GRV-5R-RAK"/>
                                    <constraint firstItem="xIi-bQ-bdo" firstAttribute="width" secondItem="iug-c4-L0s" secondAttribute="width" id="M8l-hS-dOf"/>
                                    <constraint firstItem="xIi-bQ-bdo" firstAttribute="top" secondItem="iug-c4-L0s" secondAttribute="top" id="hyS-GD-P90"/>
                                    <constraint firstItem="xIi-bQ-bdo" firstAttribute="leading" secondItem="iug-c4-L0s" secondAttribute="leading" id="pTP-cl-Cld"/>
                                    <constraint firstAttribute="trailing" secondItem="xIi-bQ-bdo" secondAttribute="trailing" id="wWm-ke-Gee"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ixt-UH-3Z2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Wm-Is-npc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UW-9i-fEP" firstAttribute="trailing" secondItem="iug-c4-L0s" secondAttribute="trailing" id="5No-u3-EmF"/>
                            <constraint firstItem="iug-c4-L0s" firstAttribute="top" secondItem="9UW-9i-fEP" secondAttribute="top" id="Gis-ei-eDl"/>
                            <constraint firstItem="iug-c4-L0s" firstAttribute="width" secondItem="yFm-Ad-QqU" secondAttribute="width" id="Pb9-4i-E6k"/>
                            <constraint firstItem="iug-c4-L0s" firstAttribute="leading" secondItem="9UW-9i-fEP" secondAttribute="leading" id="V94-Fh-bN8"/>
                            <constraint firstAttribute="bottom" secondItem="iug-c4-L0s" secondAttribute="bottom" id="lbf-78-mOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UW-9i-fEP"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2y-jS-HSo"/>
                    <connections>
                        <outlet property="addFriendSwitch" destination="26H-sU-8jK" id="gGP-au-mBF"/>
                        <outlet property="receiverAccNumberTextField" destination="3pi-LZ-ySg" id="zT7-YI-7OT"/>
                        <outlet property="receiverNameTextField" destination="uSH-Tk-VAq" id="6f3-2h-wgO"/>
                        <outlet property="scrollView" destination="iug-c4-L0s" id="lx0-WM-4oO"/>
                        <outlet property="sendTransferButton" destination="QY2-kz-Ztg" id="ld7-0i-XEi"/>
                        <outlet property="transferAmountTextField" destination="m6E-IU-V43" id="IOI-iM-44a"/>
                        <outlet property="transferDateTextField" destination="uxL-vb-UDX" id="nrC-Ep-6og"/>
                        <outlet property="transferTitleTextField" destination="OLN-uh-H5I" id="Msd-1Y-Juq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-qs-pzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="57S-cK-35G">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" id="aGF-0n-uVY" customClass="LoginPageViewController" customModule="tBank_nUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6s-ps-82P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-LN-KG0">
                                <rect key="frame" x="60" y="20" width="255" height="512.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-Sg-NS8">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-0a-npB">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="49"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldwide banking application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-Wk-03j">
                                                <rect key="frame" x="0.0" y="89" width="192.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-f1-9J1">
                                        <rect key="frame" x="0.0" y="201.5" width="255" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-9N-DIm">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uS1-ig-vMU"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-Rz-auv">
                                                <rect key="frame" x="0.0" y="46" width="255" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Wzk-73-rN7"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-i3-ezR">
                                        <rect key="frame" x="0.0" y="386.5" width="255" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-ds-LGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" red="0.58435120558375631" green="0.0" blue="0.010940054920091442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yc2-vq-bCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="aGF-0n-uVY" eventType="touchUpInside" id="xsG-sD-aU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-XA-7pf">
                                                <rect key="frame" x="102.5" y="76" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SCg-18-OSu"/>
                                                    <constraint firstAttribute="width" constant="50" id="Yic-or-Jfu"/>
                                                </constraints>
                                                <state key="normal" image="Touch-icon-lg"/>
                                                <connections>
                                                    <action selector="touchIdLoginAction:" destination="aGF-0n-uVY" eventType="touchUpInside" id="dSU-eE-lNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BSh-ds-LGJ" firstAttribute="leading" secondItem="Mnd-i3-ezR" secondAttribute="leading" id="liH-OB-clX"/>
                                            <constraint firstAttribute="trailing" secondItem="BSh-ds-LGJ" secondAttribute="trailing" id="r84-Yw-Wdo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pfo-f1-9J1" secondAttribute="trailing" id="sYX-Nl-Wvx"/>
                                    <constraint firstAttribute="trailing" secondItem="Mnd-i3-ezR" secondAttribute="trailing" id="yUT-XK-1a3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbK-LN-KG0" firstAttribute="leading" secondItem="7UY-WM-PVr" secondAttribute="leading" constant="60" id="3vC-lT-sgM"/>
                            <constraint firstItem="vbK-LN-KG0" firstAttribute="top" secondItem="7UY-WM-PVr" secondAttribute="top" constant="20" id="FTr-2u-urS"/>
                            <constraint firstItem="7UY-WM-PVr" firstAttribute="trailing" secondItem="vbK-LN-KG0" secondAttribute="trailing" constant="60" id="qS1-X1-fBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UY-WM-PVr"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BSh-ds-LGJ" id="oQL-a0-0EA"/>
                        <outlet property="passwordTextField" destination="pTA-Rz-auv" id="Lnk-Nh-z2v"/>
                        <outlet property="touchIdButton" destination="wgf-XA-7pf" id="pX2-6O-7wb"/>
                        <outlet property="usernameTextField" destination="s6C-9N-DIm" id="ILF-hX-dlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzU-80-dG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="983.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137.5"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="loginbg" width="626" height="438"/>
    </resources>
</document>
